# iOS14-2020

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/developer/phimtatnhanh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s10.json  s15.json  s7.json  s8.json  s9.json
app/src/main/java/com/developer/phimtatnhanh/ads/: AdListenerImp.java  AdLogger.java  AppLogEvent.java  AppOpen.java  Consts.java  InterAds.java  NativeAdLoader.java  NativeAdView.java  UnitID.java
app/src/main/java/com/developer/phimtatnhanh/alarm/: AlarmHelper.java  AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/developer/phimtatnhanh/app/: AppContext.java  Application.java
app/src/main/java/com/developer/phimtatnhanh/base/: BaseActivity.java  BaseApplication.java  BaseMvpPresenter.java  BaseView.java  MvpActivity.java
app/src/main/res/anim/: start.xml  start_a.xml  stop.xml  stop_a.xml
app/src/main/res/drawable/: all_bg_blue.xml  all_bg_boder_black_sneekbar.xml  all_bg_boder_white.xml  all_bg_boder_white_full.xml  all_bg_gradient.xml  all_bg_red.xml  all_bg_stroke_black.xml  all_bg_stroke_red.xml  all_bg_stroke_white.xml  all_click_back.xml  all_click_back_menu_touch.xml  all_click_bluetool.xml  all_click_boom.xml  all_click_bright.xml  all_click_capture.xml  all_click_capture_video.xml  all_click_flashlight.xml  all_click_home.xml  all_click_lock.xml  all_click_mute.xml  all_click_network.xml  all_click_none.xml  all_click_notification.xml  all_click_planes.xml  all_click_power.xml  all_click_ram.xml  all_click_recent.xml  all_click_rotate.xml  all_click_setting.xml  all_click_star.xml  all_click_text.xml  all_click_time_bright.xml  all_click_volue_out.xml  all_click_volue_up.xml  all_click_wifi.xml  all_ic_auto_brightness.xml  all_ic_back.xml  all_ic_baseline_close.xml  all_ic_camera.xml  all_ic_close.xml  (+73 more)
app/src/main/res/layout/: activity_clean_junk.xml  activity_garelly.xml  activity_junk.xml  activity_main.xml  activity_menu_layout.xml  activity_preview_image.xml  activity_ram.xml  activity_screen.xml  activity_setting_capture_video.xml  activity_touch.xml  capture_screen_layout.xml  capture_screen_video_layout.xml  count_down.xml  device_phone_dialog.xml  dialog_option_fun.xml  ex_ad_view.xml  fix_brightness_xiaomi.xml  flash_dialog.xml  float_layout.xml  home_menu_touch.xml  item_fun.xml  item_garelly.xml  item_icon_touch.xml  item_junk.xml  item_star_menu_touch.xml  menu_layout.xml  menu_touch.xml  policy_layout.xml  rate_share_layout.xml  review_screen_touch.xml  seekbar_dialog.xml  setting_capture_video_audio_layout.xml  setting_capture_video_layout.xml  setting_capture_video_more_layout.xml  setting_layout.xml  star_menu_touch.xml  sweetseekbarview.xml  time_bright.xml  top_1_layout.xml  top_layout.xml  (+2 more)
app/src/main/res/menu/: menu_app_star.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
app/src/test/java/com/developer/phimtatnhanh/: ExampleUnitTest.java
(+146 files in other folders)
