<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.garelly.GarellyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:onClick="onBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_12sdp"
            android:tint="@color/black"
            app:srcCompat="@drawable/all_ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/thin_ios"
            android:includeFontPadding="false"
            android:text="@string/album"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:alpha="0.2"
        android:background="@color/black" />

    <GridView
        android:background="#F1F2F7"
        android:padding="@dimen/_5sdp"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="@dimen/_60sdp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_5sdp"
        android:numColumns="3"
        android:overScrollMode="never"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/_5sdp"
        tools:listitem="@layout/item_garelly" />

</androidx.appcompat.widget.LinearLayoutCompat>